# WeatherApp-MVI_Compose

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_test.yml
app/: baseline-prof.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weatherapp/domain/weather/: WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/networking/: LoggingInterceptor.kt
app/src/main/java/com/example/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
