buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.12.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-alpha02' apply false
    id 'com.android.library' version '8.1.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.test' version '8.1.0-alpha02' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = "32.0.0"
    coreVersion = "1.5.0"
    extJUnitVersion = "1.1.4"
    runnerVersion = "1.5.0"
    rulesVersion = "1.5.0"
}
subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            ktlint()
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
        format 'misc', {
            target '**/*.gradle', '**/*.md', '**/.gitignore'
            indentWithSpaces()
            trimTrailingWhitespace()
            endWithNewline()
        }
        format 'xml', {
            target '**/*.xml'
            indentWithSpaces()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}